<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Générateur</title>
    <meta name="Description" content="Simple Générateur de Binômes">
</head>

<body>
    <div id="app"></div>
</body>

</html>